INSTAGRAM_USERNAME='ecotowari'
INSTAGRAM_PSW='EcotowariIG@20212'
SUPABASE_URL = "https://cwxfyexzihcjnxifbjgt.supabase.co"
SUPABASE_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3eGZ5ZXh6aWhjam54aWZiamd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDY4ODE2NzksImV4cCI6MTk2MjQ1NzY3OX0.nZ2Xwbh5Ej-SjlZZqoSyz4O6cq4g51f8cGLn6EX7wlI'